<!DOCTYPE html>
<html>
    <title>WEEK2</title>
<style>
    body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnOL6OUzTCBHsCQWm8laQvOb8loJWYQUpUQ_O91VKBug&s);
        background-repeat: no-repeat;
        background-size: 100%, 100%;
    }

    .p1 {
        border: greenyellow;
        border-style: dotted;
    }

    .p2 {
        border: magenta;
        border-style: dashed;
    }

    h1 {
        color: rgb(250, 17, 95);
        font-style: oblique;
        font-family: sans-serif;
        text-align: center;
    }

    h2 {
        color: rgb(77, 7, 239);
        font-style: oblique;
        font-family: sans-serif;
        text-align: center;
    }

    h3,div{
        color: rgb(12, 228, 41);
        font-style: oblique;
        font-family: sans-serif;
        text-align: center;
    }

    p,
    body {
        background-color: rgb(119, 192, 216);
        color: rgb(119, 34, 197);
    }
</style>



<head style>
    <h1><u>J SOHAM:</u></h1>
    <h2><u>College:</u>Anna University</h2>
    <h3><u>Dept:</u>IST<br><u>Roll no.:</u>2022115024<br><u>Semester:</u>II</h3>

</head>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<body>
    <div>
    <p class="p1"><marquee><u><strong>SAY HI!!! PANDA</strong></u></marquee></p>
    <img src="kunfu panda.webp" width="400" height="400">
    
    </div>
    <hr style="height: 2px;color: chocolate;">
    

    <p class="p2">
        <h2><marquee><u>DESCRIPTION:</u></marquee></h2>


        I am first year student pursuing Information Technology<mark> @CEG,ANNA UNIVRSITY.</mark>I have a zeal towards development!!



    </p>
    <h2 style="color: aquamarine;"><u>NEWSLETTER</u>  <img src="news.webp" height=25px></h2>
    <p class="p3" style="border-style: groove; border-color: rgb(89, 89, 148);">
        Khartoum: Fighting between the army and paramilitaries in Sudan has killed around 200 people and wounded 1,800,
        left hospitals damaged and medical supplies and food in short supply Monday after three days of urban warfare.
        <br>
        A weeks-long power struggle exploded into deadly violence Saturday between the forces of two generals who seized
        power in a 2021 coup, Sudan's army chief Abdel Fattah al-Burhan and his deputy, Mohamed Hamdan Daglo, who
        commands the powerful paramilitary Rapid Support Forces (RSF).
        <mark><a href="https://swarajyamag.com/business/how-is-jiocinema-capitalising-on-ipls-high-viewership"
        target="_blank"> CLICK HERE TO VIEW NEWS</a></mark>

    </p>




</body>

</html>